[33mcommit 7d6134cfe4003c020777d579af24c0d84aa4e531[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: JuaniPhet <seumojaphet555@gmail.com>
Date:   Sun Aug 11 13:22:22 2024 +0100

    state bloc on gender

[33mcommit 22bf5032e183122a565b61529397bc698d83c379[m
Author: JuaniPhet <seumojaphet555@gmail.com>
Date:   Mon Jul 22 13:02:21 2024 +0100

    update ui on bmi screen

[33mcommit 12437d8614d8a755d56c66a3e493d30830223280[m
Author: JuaniPhet <seumojaphet555@gmail.com>
Date:   Mon Jul 22 12:52:13 2024 +0100

    update ui

[33mcommit 758961f5855e4b84f3b2129f677ccecd5cc04163[m
Author: JuaniPhet <seumojaphet555@gmail.com>
Date:   Thu Jul 18 04:39:29 2024 +0100

    Design principal screen

[33mcommit b9d067e7e47a4f9b58d1dd390233de756f777b29[m
Author: JuaniPhet <seumojaphet555@gmail.com>
Date:   Thu Jul 18 04:32:35 2024 +0100

    Design principal screen

[33mcommit 55e69beb49fd14faf4e4d9686761a7fc75d4dd1b[m
Author: JuaniPhet <seumojaphet555@gmail.com>
Date:   Wed Jul 17 19:00:50 2024 +0100

    initial commit
